{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=ABDULLAH\\SQLEXPRESS;Database=KutuphaneYonetimSistemiDb;Integrated Security=true;TrustServerCertificate=true;"
  }
}